# WebApi

laba1/: Main.sln
laba1/ActionFilters/: Class1.cs  Filters.cs
laba1/Contracts/: Class1.cs  Contracts.csproj  IAuthenticationManager.cs  IClientRepository.cs  ICompanyRepository.cs  IDataShaper.cs  IEmployeeRepository.cs  IRealtyCompanyRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
laba1/Entities/: Entities.csproj  RepositoryContext.cs  appsettings.json
laba1/Entities/Configuration/: ClientConfiguration.cs  CompanyConfiguration.cs  EmployeeConfiguration.cs  RealtyCompanyConfiguration.cs  RoleConfiguration.cs
laba1/Entities/DataTransferObjects/: ClientDto.cs  ClientForCreationDto.cs  ClientForManipulationDto.cs  ClientForUpdateDto.cs  EmployeeForCreationDto.cs  EmployeeForUpdateDto.cs  RealtyCompanyDto.cs  RealtyCompanyForCreationDto.cs  RealtyCompanyForUpdateDto.cs
laba1/Entities/Models/: Client.cs  Company.cs  Employee.cs  RealtyCompany.cs
laba1/LoggerService/: Class1.cs  LoggerService.csproj
laba1/Main/: CsvOutputFormatter.cs  CsvOutputFormatter2.cs  Main.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
laba1/Main/ActionFilters/: ValidateClientForCompanyExistsAttribute.cs  ValidateCompanyExistsAttribute.cs  ValidateEmployeeForCompanyExistsAttribute.cs  ValidateRealtyCompanyExistsAttribute.cs  ValidationFilterAttribute.cs
laba1/Main/Controllers/: AuthenticationController.cs  ClientsController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  RealtyCompaniesController.cs  RealtyCompaniesV2Controller.cs  WeatherForecast.cs
laba1/Main/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
laba1/Main/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
laba1/Main/Pages/Shared/: _Layout.cshtml
laba1/Main/Properties/: launchSettings.json
laba1/Repository/: AuthenticationManager.cs  ClientRepository.cs  CompanyRepository.cs  EmployeeRepository.cs  RealtyCompanyRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
laba1/Repository/DataShaping/: DataShaper.cs
laba1/Repository/Extensions/: RepositoryClientExtensions.cs  RepositoryEmployeeExtensions.cs
laba1/Repository/Extensions/Utility/: OrderQueryBuilder.cs
laba1/WPF_Lesson/: App.xaml  App.xaml.cs  Dictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs  WPF_Lesson.csproj
(+13 files in other folders)
